* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(120deg, #1e3c72, #2a5298);
    color: #333;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #2a5298;
}

header p, header a {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: #2a5298;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #1e3c72;
}

section {
    margin-bottom: 30px;
}

section h2 {
    border-left: 5px solid #2a5298;
    padding-left: 10px;
    margin-bottom: 15px;
    color: #2a5298;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
}

.skills li {
    background: #f1f1f1;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
}

.card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    color: #1e3c72;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
}
