* {margin:0; padding:0; box-sizing:border-box; font-family: 'Poppins', sans-serif;}

body {background: #f4f7f8; color:#333;}

.container {display:flex; max-width: 1000px; margin:50px auto; box-shadow:0 15px 40px rgba(0,0,0,0.1); border-radius:15px; overflow:hidden;}

/* Sidebar */
.sidebar {background: linear-gradient(180deg, #2a5298, #1e3c72); color:#fff; width:280px; padding:30px;}
.sidebar h1 {font-size:28px; margin-bottom:10px;}
.sidebar p, .contact p {margin:8px 0;}
.sidebar a {color:#fff; text-decoration:underline;}

.skill {margin:10px 0;}
.skill span {display:block; margin-bottom:5px;}
.bar {background:#1e3c72; border-radius:15px; height:8px; overflow:hidden;}
.fill {background:#fff; height:100%; border-radius:15px; transition:0.5s;}

/* Main content */
.main-content {flex:1; padding:30px; background:#fff;}
.section {margin-bottom:25px;}
.section h2 {border-left:5px solid #2a5298; padding-left:10px; margin-bottom:15px; color:#2a5298;}
.card {background:#f9f9f9; padding:15px; margin-bottom:15px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.05);}
.card h3 {color:#1e3c72; margin-bottom:5px;}

.btn {display:inline-block; padding:8px 20px; background:#2a5298; color:#fff; text-decoration:none; border-radius:25px; margin-top:10px; transition:0.3s;}
.btn:hover {background:#1e3c72; transform:scale(1.05);}

.skills-list {list-style:none; display:flex; gap:10px; flex-wrap:wrap;}
.skills-list li {background:#f1f1f1; padding:8px 15px; border-radius:20px; font-size:14px;}

/* Responsive */
@media(max-width:900px){.container{flex-direction:column;}.sidebar{width:100%; text-align:center;}.skills-list{justify-content:center;}}
